# Practica 1.1. Manipuación de datos

## Objetivo

En esta práctica, aprenderás a aplicar técnicas de análisis de datos utilizando Pandas para explorar un dataset relacionado con la salud mental. El objetivo es que pongas en práctica tus habilidades de manipulación, limpieza y análisis de datos para obtener conclusiones interesantes.

Escribe aquí tu reporte

<img
  src="./media/pngwing.png"
  alt="DataScience"
  srcset="./media/pngwing.png 200w"
  sizes="(min-width: 100px) 80px, 50vw" />

## Paso 1: Carga del Dataset
Cargar el archivo CSV que contiene la información sobre diferentes factores que influyen en la salud mental. Utiliza la biblioteca Pandas para leer el archivo y observa las primeras filas del dataset. Esto te ayudará a familiarizarte con la información que vas a analizar.

    Preguntas:
    a) ¿Cuántos registros tiene el dataset? 1,200
    b) ¿Cunatas columnas tiene el dataset? 21.00
    c) ¿Qué tipo de datos predominan?

In [ ]:
#Importar las libreria de Pandas le pondremos su alias conocido "pd"
import pandas as pd

In [ ]:
#Ahora a la carga del set de datos, esto me dió un poco de lio por las rutas, peor ya está
pd.read_csv("./dataset/mental_health.csv")

,Age,Gender,Education_Level,Employment_Status,Sleep_Hours,Physical_Activity_Hrs,Social_Support_Score,Anxiety_Score,Depression_Score,Stress_Level,...,Chronic_Illnesses,Medication_Use,Therapy,Meditation,Substance_Use,Financial_Stress,Work_Stress,Self_Esteem_Score,Life_Satisfaction_Score,Loneliness_Score
0,56,Male,Bachelor's,Unemployed,6.0,0.4,3,4,2,9,...,0,NaN,0,1,NaN,4,3,7,5,1
1,69,Female,Bachelor's,Retired,8.8,2.8,6,18,7,6,...,0,NaN,1,0,NaN,1,4,7,4,6
2,46,Female,Master's,Employed,5.3,1.6,5,5,13,8,...,0,NaN,0,1,NaN,8,7,8,1,1
3,32,Female,High School,Unemployed,8.8,0.5,4,6,3,4,...,1,NaN,0,0,NaN,7,4,8,4,4
4,60,Female,Bachelor's,Retired,7.2,0.7,2,7,15,3,...,0,NaN,1,1,Frequent,8,9,5,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,23,Female,Other,Student,5.1,0.1,7,16,15,5,...,0,Occasional,0,0,NaN,2,8,7,6,5
1196,43,Female,Master's,Employed,8.9,0.4,9,19,4,9,...,0,NaN,0,1,NaN,8,9,7,6,4
1197,71,Female,PhD,Retired,6.0,0.1,2,15,4,2,...,0,NaN,0,1,NaN,2,9,9,3,7
1198,21,Male,Other,Employed,8.5,2.7,8,12,20,2,...,1,NaN,0,0,NaN,8,5,1,3,7
1199,36,Male,Other,Employed,4.4,2.6,7,10,10,5,...,0,NaN,1,0,Frequent,7,2,6,4,8

##### Aunque son más pasos, ahora que ya conozco el contenido haré la creación del data frame

In [ ]:
Df_MentalHealt = pd.read_csv("./dataset/mental_health.csv")
## Una vez en el data frame, mediante la función .head, desplegaré las primeras filas que ya vi en el paso anterior
Df_MentalHealt.head()

,Age,Gender,Education_Level,Employment_Status,Sleep_Hours,Physical_Activity_Hrs,Social_Support_Score,Anxiety_Score,Depression_Score,Stress_Level,...,Chronic_Illnesses,Medication_Use,Therapy,Meditation,Substance_Use,Financial_Stress,Work_Stress,Self_Esteem_Score,Life_Satisfaction_Score,Loneliness_Score
0,56,Male,Bachelor's,Unemployed,6.0,0.4,3,4,2,9,...,0,NaN,0,1,NaN,4,3,7,5,1
1,69,Female,Bachelor's,Retired,8.8,2.8,6,18,7,6,...,0,NaN,1,0,NaN,1,4,7,4,6
2,46,Female,Master's,Employed,5.3,1.6,5,5,13,8,...,0,NaN,0,1,NaN,8,7,8,1,1
3,32,Female,High School,Unemployed,8.8,0.5,4,6,3,4,...,1,NaN,0,0,NaN,7,4,8,4,4
4,60,Female,Bachelor's,Retired,7.2,0.7,2,7,15,3,...,0,NaN,1,1,Frequent,8,9,5,7,7

In [11]:
Df_MentalHealt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 21 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Age                            1200 non-null   int64
 1   Gender                         1200 non-null   object
 2   Education_Level                1200 non-null   object
 3   Employment_Status              1200 non-null   object
 4   Sleep_Hours                    1200 non-null   float64
 5   Physical_Activity_Hrs          1200 non-null   float64
 6   Social_Support_Score           1200 non-null   int64
 7   Anxiety_Score                  1200 non-null   int64
 8   Depression_Score               1200 non-null   int64
 9   Stress_Level                   1200 non-null   int64
 10  Family_History_Mental_Illness  1200 non-null   int64
 11  Chronic_Illnesses              1200 non-null   int64
 12  Medication_Use                 453 non-null    object
 13  Therapy                        1200 non-null   int64
 14  Meditation                     1200 non-null   int64
 15  Substance_Use                  366 non-null    object
 16  Financial_Stress               1200 non-null   int64
 17  Work_Stress                    1200 non-null   int64
 18  Self_Esteem_Score              1200 non-null   int64
 19  Life_Satisfaction_Score        1200 non-null   int64
 20  Loneliness_Score               1200 non-null   int64
dtypes: float64(2), int64(14), object(5)
memory usage: 197.0+ KB

#### C 
Las variables se suelen clasificar para un mejor análisis de datos, las de *texto* se suelen llamar **categóricas** o **nominales**. 
Estas variables representan categorías o grupos y no tienen un orden intrínseco. Ejemplos en nuestro set de datos: Education_Level, Substance_Use, Medication_Use, Gender, etc.

Las variables numéricas se dividen en dos tipos principales:

1. **Variables continuas**: Pueden tomar cualquier valor dentro de un rango. Ejemplos en nuestro set de datos: Sleep_Hours, Physical_Activity_Hrs, Age, etc.
2. **Variables discretas**: Solo pueden tomar valores específicos y contables. Ejemplos: Social_Support_Score, Anxiety_Score, Chronic_Illnesses, etc.

Ambos tipos de variables *numéricas* se agrupan bajo el término **variables cuantitativas**.

Las cifrás en nuestro dataset se describen enseguida:

dtypes: float64(2), 
#### int64(14), Siendo este el tipo de datos más predominante.
object(5).

## Paso 2: Exploración Inicial
Ahora que ya tienes los datos cargados, es momento de explorar un poco más. Consulta información general como el tipo de datos en cada columna, cuántos datos no nulos hay, y revisa las primeras filas. También obtén estadísticas básicas como la media y el rango de los datos. Esto te ayudará a detectar si algo llama la atención o si hay datos fuera de lo normal.

Preguntas:
¿Existen columnas que podrían ser categóricas pero aparecen como tipo object?
¿Hay valores que parecen inconsistentes o fuera de rango?


    La función .info() nos devolvió la información de tipos de las variables, existe otro método que aplicaremos en este paso:
    es mediante la función .dtypes

In [13]:
#Utilizaremos el dataframe ya creado
MentalhType = Df_MentalHealt.dtypes
MentalhType

Age                                int64
Gender                            object
Education_Level                   object
Employment_Status                 object
Sleep_Hours                      float64
Physical_Activity_Hrs            float64
Social_Support_Score               int64
Anxiety_Score                      int64
Depression_Score                   int64
Stress_Level                       int64
Family_History_Mental_Illness      int64
Chronic_Illnesses                  int64
Medication_Use                    object
Therapy                            int64
Meditation                         int64
Substance_Use                     object
Financial_Stress                   int64
Work_Stress                        int64
Self_Esteem_Score                  int64
Life_Satisfaction_Score            int64
Loneliness_Score                   int64
dtype: object

Ahora solo filtrremos las variables de tipo object, de tal fomra que podamos comparar y ver variables categóricas de ese tipo.

In [15]:
col_categoricas = MentalhType[MentalhType =='object'].index
col_categoricas

Index(['Gender', 'Education_Level', 'Employment_Status', 'Medication_Use',
       'Substance_Use'],
      dtype='object')